<!DOCTYPE html>
<html>
	<head>
		<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Fantasy Football Hobby</title>
		<link rel="stylesheet" href="">
		<link rel="icon" type="image/png" href="https://img.icons8.com/papercut/60/lightsaber.png" >
	<style>
    

    *{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 500;
  }
  html {
    box-sizing: border-box;
    
  }
  main{
    display: block;
    text-align: center;
    
  }
  h1{
    padding-top: 5%;
  }
  h2{
  display: block;
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  color:rgb(255, 0, 0);
  }
  h3{
  display: block;
  font-size: 20px;
  font-weight: bold;
  margin-left: 1em;
  margin-right: 1em;
  text-align: center;
  }
  li{
    margin: 2px 520px;
    text-align: left;
  }
  table {
  border-spacing: 4px;
  text-indent: initial;
  position: relative;
  margin-top: 2px;
  margin-left: 35%;
  margin-right: 35%;
  border:2px solid rgb(10, 96, 41);
  }
  tr{
  display:table-row;
  vertical-align: middle;
  }
  tr:nth-child(odd){
  background-color: rgb(104, 65, 65);
  }
  tr:nth-child(even){
  background-color: rgb(12, 70, 5);
  }
  th{
  background-color: black;
  display:table-cell;
  text-align:center;
  vertical-align: middle;
  }
  tbody{
  display: table-row-group;
  vertical-align: middle;
  }
  td{
    display: table-cell;
    border-collapse: separate;
    vertical-align: middle;
  }
  figure {
    display: block;
    text-align: center; 
    margin: 1rem auto; 
    max-width: 400px; 
    padding-bottom: 2%;
    padding-top: 2%;
}
div{
    padding-top:1%;
}
img {
    max-width: 100%; 
    height: auto; 
    border-radius: 5%;
}
  figcaption{
    text-align:center;
    
  }
  body{
    display: block;
   background-color:  #0e7f74;
   color: rgb(227, 246, 53);
   margin: 10px;
   text-align: center;
  }
  a:hover{
     color:crimson;
     text-decoration:solid;
   }
  a{
      color:rgb(100, 48, 11);
      text-decoration: none;
      font-size: 17px;
  }
  p{
    margin-left: 10%;
    margin-right: 10%;
  }
  .box{
    background-color: rgb(23, 1, 56);
    border-radius: 100px;
    padding: 1%;
    margin-left: 12%;
    margin-right: 12%;
    margin-bottom: 1%;
  }
  #who p.border{
    margin-left: 20%;
    margin-right: 20%;
    padding: 1%;
    background-color:rgb(1, 86, 39);
    border-radius: 20px;
}
 section{
    padding-bottom: 5%;
    padding-top: 3%;
 }
 .users-team {
    display: flex; 
    margin-left:50%;
    padding-top:2%;
}
#when button{
    background-color: #ff6666;
    color: #2bf399;
    padding: 1%;
}
#when input{
    color: #300463;
    background-color: bisque;
    padding: 10px;
}
.users-team img {
    width: 50px;
    height: 50px; 
    border-radius: 100%; 
}
#when p.border{
    background-color: rgb(60, 0, 11);
    border-radius: 20px;
    padding: 1%;
}
.container {
    text-align: center; 
}

.fig1, .fig2 {
    display: inline-block;
    vertical-align: top; 
    padding-left: 3%; 
}
#where p.border{
    background-color: rgb(125, 69, 1);
    border-radius: 20px;
    margin-left: 20%;
    margin-right: 20%;
    padding: 1%;
}
.page-border{
    position: relative;
    background-color: #0e7f74; 
    border: 100px solid black; 
    box-sizing: border-box; 
    margin: -5%;
    padding-bottom: 2%;
}
.header{
    border: 10px solid rgb(100, 48, 11); 
    margin-left: 13%;
    margin-right: 10%;
    margin-top:2%;
    border-radius: 60px;
    background-color: #989809;
}
.first-line{
    width: 100%;
    height: 10px;
    background-color: rgb(0, 0, 0);
    margin-top: 10%;
}
header{
    background-color: #04894d;
    margin-top: -45px;
    margin-bottom: -10%;
}
#why p.border1{
    background-color: rgb(65, 57, 101);
    border-radius: 20px;
    margin-left: 30%;
    margin-right: 30%;
    padding: 2%;
}
#why p.border2{
    background-color: rgb(65, 57, 101);
    border-radius: 20px;
    margin-top: -1%;
    margin-left: 35%;
    margin-right: 35%;
    padding: 2%;
}
#how p.border{
    background-color: rgb(1, 45, 52);
    border-radius: 20px;
    margin-left: 20%;
    margin-right: 20%;
    padding: 1%;
}
#why .fig2{
    margin-right: 4%;
}
#AIprompt img{
    width: 700em;
    height: 12em;
}
    </style>
    </head>
	<body>
        <div class="page-border">
        <header>
            <h1>Fantasy Football Hobby</h1>
           <div class="header">
            <nav>
                <ul>
                    <a href="#what">Home &nbsp</a> <!--after googling I discovered &nbsp adds a space just like <br><br> does-->
                    🏈
                    <a href="#who">&nbsp Intricacies / About &nbsp</a>
                    🏈
                    <a href="#when">&nbsp Season &nbsp</a>
                    🏈
                    <a href="#where">&nbsp Best Locations &nbsp</a>
                    🏈
                    <a href="#how">&nbsp Best Apps &nbsp</a>
                    🏈
                    <a href="#why">&nbsp Inspiration &nbsp</a>
                    🏈
                    <a href="#AIprompt">&nbsp AI Prompts</a>
                </ul>
            </nav>
        </div>
        </header>
        <main>
            <div class="first-line"></div>
            <section id="what">
                <h2>Home</h2>
                <h3>Fantasy Football Lifer</h3>
                <figure>
                    <img src="images/Designer.jpeg" alt="AI-generated Packers fan">
                    <figcaption>AI-Image (Prompt: "a nfl Fantasy football fan packers")</figcaption>
                </figure>
                <p><i>"AI-generated Packers fan, representing the excitement and fun of Fantasy Football."</i></p>
            <div class="box">
                <p> Fantasy Football has only grown with the growing capabilities of technology. They have been able to make watching every team in the National Football
                    League enjoyable with a fun mobile sport that lets you feel like an owner. Before the start of each football season,
                    you and your buddies can draft players they think will preform the best in the league to their own team and compete against each other as if they
                    were a part of the action. Freinds can do prizes for winners and punishments for losers as all of it is done online allowing you, the fan, to enjoy the sport.
                </p></div>
               <table>
                <tbody>
                    <tr><th colspan="2"><b>Possible roster combinations people follow:</b></th></tr>
                    <tr><td>QuarterBacks</td>
                    <td>1 or 2 sometimes in smaller leagues 3</td></tr>
                    <tr><td>RunningBacks</td>
                    <td>2 to 3</td></tr>
                    <tr><td>Wide Receivers</td>
                    <td>2 to 3</td></tr><!--got this information to do a table from the tables assignment-->
                    <tr><td>Tight Ends</td>
                    <td>1</td></tr>
                    <tr><td >Flex / SuperFlex</td>
                    <td >1: which can be either of the three position with flex but super includes QB</td></tr>
                    <tr><td>Kicker</td>
                   <td>1</td></tr>
                   <tr><td>Defense</td>
                    <td>1: this means the whole defensive team.</td></tr>
                    <tr><td>Bench</td>
                   <td>5 to 6: this can be anyone you want to keep in case of bye weeks or injuries</td></tr>
                </tbody>
               </table>
            </section>
    
        <section id="who">
            <h2>Intricacies / About</h2>
            <h3>My Background and Football's Impact</h3>
            <p class="border">My name is Parker Jenkins and ever since my best friend in kindergarten introduced me to the sport of football, I have been a diehard follower of all that happens in league. My friend's font-family
                is originally from Wisconsin, which means that they are Packers fans, and because I was always was at their house, I became one too. Though following one team was not enough for me as I wanted to keep track of all the teams while feeling emersed in the sport.
            </p>
            <figure>
                <img src="images/Designer (1).jpeg" alt="AI-generated Fantasy Football Draft">
                <figcaption>AI-Image (Prompt: "fantasy football draft night less fantasy more football")</figcaption>
                <p><i>"AI-generated fantasy night draft, simulating one of the most exciting / stressful times."</i></p>
            </figure>
            <p class="border">Fantasy Football gives live updates as the games are happening all while also calculating the stats for the point system. The points work differently according to how each league sets them,
            but they follow the amount of yards a player is either able to gain on the run , or throw if they are a quarterback. Touchdowns give a lot of points
            to players though quarterbacks get a little less since they are normally throwing them in. However Qb's do not get credit if they hand the ball off for a run. Defenses gain points by positive plays for them but lose some if they are scored on and kickers only get points if they make it.
            </p>
        </section>
       
        <section id="when">
            <h2>Season</h2>
            <h3>Games starting from the beginning of the season to the End</h3>
            <p class="border"><em>The season begins around the month of September before the start of the actual League season, giving people time to prepare and get the best possible team assembled before
                Week 1. In a regular NFL season there are 17 weeks, which means for fantasy football, that there are 14 weeks and the last 3 are for playoffs.
                Every Wednesday players can try to pick up free agents, available players, if they had not already put in a bid for them.
                Each week officially ends after the last game is played that week, which is normally on a Monday. Players have to be aware of the different game times, in case they acciedentaly forget to make roster changes.
                Kickoff of a game makes it official and you can not move a player thats playing or played until the end of the week.
            </em></p>
            <figure>
                <img src="images/Designer (2).jpeg" alt="AI-generated Opening Season Kickoff">
                <figcaption>AI-Image (Prompt: "Opening day to nfl season kickoff special teams")</figcaption>
                <p><i>"AI-generated opening dayy kickoff which starts fantasy football season."</i></p>
            </figure>
            <label for="name">Enter a Team Name you would make:
                <input type="text" id="team" required placeholder="Parker Packers..." size="40">
                </label>
                <label>Add an image to your team too:</label>
                <input type="file" name="file" id="teamImage">
                <button type="button" onclick="loadTeam()">Click to Upload Team</button>
                <div id="result">Displays Team Here:</div>
            </section>
           
        <section id="where">
            <h2>Best Locations</h2>
            <h3>Prime hangout spots to sit and watch the Games</h3>
            <div class="container"></div>
            <figure class="fig1">
                <img src="images/Designer (3).jpeg" alt="AI-generated Kickback Jacks Sports Bar">
                <figcaption>AI-Image (Prompt: "kickback jacks sports bar full of football fans")</figcaption>
                <p><i>"AI-generated kickback jack sports bar that filled with many fans able to look at multiple screens."</i></p>
            </figure>
            <figure class="fig2">
                <img src="images/Designer (4).jpeg" alt="AI-generated Nfl Redzone channel">
                <figcaption>AI-Image (Prompt: "Nfl redzone channel  on tv at home")</figcaption>
                <p><i>"AI-generated of Nfl redzone channel from the comforts at home with family just as I would be on Sundays."</i></p>
            </figure>
        <p class="border">Location is important when watching your team play as each location can help emerse you and make your GameDay Experince even better.
        An easy spot to be with your friends and watch multiple games are at places like sports bars and one that I go most often with my fantasy football friends
        is KickBack Jacks as the food is also great there. Another option is home as the Nfl provides a great channel that is specifically made for fantasy football lover called
        NFL Redzone which can show multiple games at a time and focuses on which ever game has more action at the time.
        </p>
        </section>

        <section id="why">
            <h2>Passion For Sport</h2>
            <h3>A Deeper Meaning to Me </h3>
            <figure>
                <img src="images/Designer (6).jpeg" alt="AI-generated Fantasy Football Friends">
                <figcaption>AI-Image (Prompt: "fantasy football friends enjoy fantasy football nfl")</figcaption>
                <p><i>"AI-generated prompt being specific that this is football and not a medival fantasy game, but this shows the comradery between friends over the game."</i></p>
            </figure>
            <p class="border1">Fantasy Football gets a fan out of their comfort zone by not only following their favorite team. I used to only know 
             news happening to the Packers, but now I can follow all 32 teams as the game made it fun to learn about the rest of the teams. 
             It is a great way to bond with others who share your passion for football and since I've started fantasy football I still draft my favorite Packers players
             as there is nothing wrong with sticking to what you know.
            </p>
            <p class="border2">The best part is that you can be a part of multiple leagues, though be careful to not stretch yourself thin.
            It allows me to be a part of different friend groups, who live in different areas, and the chance to stay in touch with them as I do with my Highschool friends.
            Fantasy Football makes the game more interesting as now each game that is going on may mean more to you, as you may have a favorite player from your team playing at the moment.
            </p>
        </section>
 
        <section id="how">
            <h2>Best Apps</h2>
            <h3>Most useful tools to Download</h3>
            <figure class="fig1">
                <img src="images/Designer (5).jpeg" alt="AI-generated Yahoo Fantasy app">
                <figcaption>AI-Image (Prompt: "yahoo fantasy football app")</figcaption>
                <p><i>"AI-generated Yahoo Fantasy football app accessibility the same app I use."</i></p>
            </figure>
            <figure class="fig2">
                <img src="images/Designer (7).jpeg" alt="AI-generated ESPN Fantasy app">
                <figcaption>AI-Image (Prompt: "espn fantasy football app")</figcaption>
                <p><i>"AI-generated ESPN Fantasy football which is another of many useful apps that provide the game for free."</i></p>
            </figure>
            <p class="border">There are many apps provided in the app store of any Apple and Samsung phone which almost all are free to download and play with friends.
                This past year I managed two fanatsy football teams, one with my family who used the Yahoo app, and another 
                with my friends who used the ESPN one. Both are very useful in their own ways, providing their own way to manage the game with their own statistics and graphics.
                Either way they all provide a fun service to enjoy the game for free with friends while also getting live game updates and news notifications of players you may have rostered.
               </p>
        </section>
        <section id="AIprompt">
            <h2>AI Prompt</h2>
            <h3>Prompts I used</h3>
            <figure>
                <img src="images/Midterm.png" alt="AI used chat about section">
                <p><i>AI-Prompt (Prompt: "how to get a section style to display none all except the first one with a foreach loop")</i></p>
                <p>I used this code to help change the dislays of each section so that in when the page loads first it shows the first page, which is the home page.
                By using an if statment to determine if the index of the section is 0, the home page, it will make the rest of the displays none to not show.
                With query selector all, I was able to gather the "nav" and "a" elements in one variable , navLinks acting as and array to hold all the links. Then after using a for each loop and setting the parameters to be each link and their index,
                I used which ever link selected to have an event listener called when clicked to help display the right page.
                </p>
            </figure>
            <figure>
                <img src="images/AICode.png" alt="AI-generated prompt about spacing">
                <figcaption>AI-Prompt (Prompt: "how to space between words")</figcaption>
                <p><i>"AI generated response to a great way to easily add a space"</i></p>
                <p>I used this to easily just add spacing in the header between the links.</p>
            </figure>
        </section>
        </main>
        <footer>
            <p>Designed By <a href="pjenkiproduction.co/">PointyJabbySabers <span>&copy;2024</span></a><a href="https://www.freecodecamp.org/certification/ParkerJenkins/responsive-web-design"> Certified in RWD.</a></p>
            <p>Surf the WWWeb</p>
            <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
                <img src="https://jigsaw.w3.org/css-validator/images/vh40.gif" width="88" height="31" alt="Valid HTML">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
                <img src="https://jigsaw.w3.org/css-validator/images/vcss-blue" width="88" height="31" alt="Valid CSS">
            </a>
            <a href="https://wave.webaim.org/report#" id="validation_accessibility">
                <img  width="88" height="31" src="images/button_validation_wcag.png" alt="Wave Accessibility">
            </a>
            <script>
                function loadTeam() {
    const teamName = document.getElementById("team").value;
    const image = document.getElementById('teamImage').files[0]; 
    const imageUrl = URL.createObjectURL(image); 
    const resultDiv = document.getElementById('result'); //I got this information from the byo_intro assignment
    const logoImg = document.createElement('img');
    logoImg.src = imageUrl;
    logoImg.alt = 'Users Logo';
    const teamDiv = document.createElement('div');
    teamDiv.classList.add('users-team');
    teamDiv.textContent = teamName; 
    teamDiv.appendChild(logoImg);   //changed it down here to just attatch name then image then put that into result
    resultDiv.appendChild(teamDiv);
}

const navLinks = document.querySelectorAll("nav a");
const sections = document.querySelectorAll("section");//gathers section elements in sections and nav a in navLinks

sections.forEach((section, index) => {
    if (index !== 0) {//0 is the first page, home page
        section.style.display = "none";//if not turns display to none to not show
    }
});

navLinks.forEach((link, index) => {//link is each link and their following index starting with the link "Home" and index 0
    link.addEventListener("click", function() {//this is if you click the links this function will also happen
        sections.forEach((section, i) => {//parameters are each section and their index
            if (i !== index) {//compares if the index checked "i" matches the index selected "index"
                section.style.display = "none"; //if not a match turns display to none to not show
            }
        });

        // Show the clicked section
        sections[index].style.display = "block";//selects the specific index selected in the array to display, with "block" rather than "none"
    });
});
            </script>
            <script>
                const validationLinkHTML = document.getElementById("validation_link_html");
                if (validationLinkHTML) {
                    validationLinkHTML.setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
                }
                const validationLinkCSS = document.getElementById("validation_link_css");
                if (validationLinkCSS) {
                    validationLinkCSS.setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
                }
                const validationAccessibility = document.getElementById("validation_accessibility");
                if (validationAccessibility) {
                    validationAccessibility.setAttribute("href", "https://wave.webaim.org/report#/" + location.href);
                }
            </script>
        </footer>     
    </div>
	</body>
</html>