<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junk Page</title>
    <link rel="stylesheet" >
    <style type="text/css">
     img{
        width:400px;
        height:400px;
        aspect-ratio: inherit;
     }
     h1{
      font-family: 'Papyrus', sans-serif;
     }
     h2{
        font-family:'Comic Sans', Times;
     }
     ul{
        text-align: center;
        justify-content: center;
     }
     p{
        text-align: center;
     }
     main p{
        font-size: 48px;
        margin: 10px 0 1rem 2em 2px;
        text-decoration: underline;
     }
     footer p{
        color: white;
     }
     .border {
    width: 100px;
    height: 200px; 
    margin: 50px;
    border-top: 20px solid red;
    border-right: 30px dashed blue; 
    border-bottom: 40px double green;
    border-left: 50px dotted orange; 
}
     </style>
</head>
<body>
   <div data-include="components/header.html"></div>
   <script src="scripts/include.js"></script>
    <main>
     <img name="verysusamongusboi"src="https://wallpapers.com/images/hd/among-us-impostor-running-lvuxo2bifczwv1fn">
     <h1>A friendly group of pirates.</h1>
     <ul>
        <li>red</li>
        <li>yellow</li>
        <li></li>
        <li>blue</li>
        <li>green</li>
        <li></li>
        <li>pink</li>
     </ul>
     <p>Character colors for the game.</p>
     <div class="border"></div>
    </main>
    <div data-include="components/footer.html"></div>
    <script src="scripts/include.js"></script>
</body>
</html>