<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junk Page</title>
    <link rel="stylesheet" >
    <style type="text/css">
     img.sus{
        width:400px;
        height:400px;
        aspect-ratio: inherit;
     }
     img{
      width:100px;
      height:100px
     }
     h1{
      font-family: 'Papyrus', sans-serif;
     }
     h2{
        font-family:'Comic Sans', Times;
     }
     ul{
        text-align: center;
        justify-content: center;
     }
     p{
        text-align: center;
     }
     main p{
        font-size: 48px;
        margin: 10px 0 1rem 2em 2px;
        text-decoration: underline;
     }
     footer p{
        color: white;
     }
     .border {
    width: 100px;
    height: 200px; 
    margin: 50px;
    border-top: 20px solid red;
    border-right: 30px dashed blue; 
    border-bottom: 40px double green;
    border-left: 50px dotted orange; 
}
     </style>
</head>
<body>
   <div data-include="components/header.html"></div>
   <script src="scripts/include.js"></script>
    <main>
     <img class="sus" name="verysusamongusboi"src="https://wallpapers.com/images/hd/among-us-impostor-running-lvuxo2bifczwv1fn">
     <h1>A friendly group of pirates.</h1>
     <ul>
        <li>red</li>
        <li>yellow</li>
        <li></li>
        <li>blue</li>
        <li>green</li>
        <li></li>
        <li>pink</li>
     </ul>
     <p>Character colors for the game.</p>
     <div class="border"></div>
    </main>
    <div data-include="components/footer.html"></div>
    <script src="scripts/include.js"></script>
</body>
<footer>
   <nav>
      <a href="https://webpages.charlotte.edu/pjenki17/">Charlotte.edu</a>
      ||
      <a href="https://github.com/parkerJenkins36">Github</a>
      ||
      <a href="https://github.com/parkerJenkins36/parkerJenkins36.github.io/tree/main/itis3135">Github.io</a>
      ||
      <a href="https://www.freecodecamp.org/ParkerJenkins">freeCodeCamp</a>
      ||
      <a href="https://www.codecademy.com/profiles/parker.jenkins">Codecademy</a>
      ||
      <a href="https://www.linkedin.com/in/parker-jenkins-6618112a9/">LinkedIn</a>
  </nav>
  <p>Page Built By <a href="pjenkiproduction.co/">PointyJabbySabers <span>&copy;2024</span></a><a href="https://www.freecodecamp.org/certification/ParkerJenkins/responsive-web-design"> Certified in RWD.</a></p>
  <p>Surf the WWWeb</p>
  <a href="https://validator.w3.org/check?uri=referer" >
      <img src="https://jigsaw.w3.org/css-validator/images/vh40.gif" width="2" height="10" alt="Link to HTML validator">
  </a>

  <a href="https://jigsaw.w3.org/css-validator/check/referer">
      <img src="https://jigsaw.w3.org/css-validator/images/vcss" width="2" height="10" alt="Link to CSS validator">
  </a>
</footer>
<script>
   document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + loctation.href);
   document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + loctation.href);
</script>
</html>