
           <!DOCTYPE html>
           <html lang="en">
           <head>
               <meta charset="UTF-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Home Page</title>
               <link rel="stylesheet">
               <!-- #fff700, #ffaff7-->
               <style>
                *{
                    text-align: center;
                    color: hsl(189, 90%, 77%);
                }
                body {
                    background-color: #3c8b47;
                    color: #fff700;
                    margin: 2em 2em 3em 5em;
                    padding: 0;
                }
                a:hover{
                    color: yellow;
                }	
                a {
                    color: #ffaff7;
                    text-decoration: none;
                }
                .inline{
                     margin-left: -13px;
                     margin-bottom: -5px;
                }
                ul{
                    margin: 0% 35% 5% 25%;
                }
                h3 , h2{
                    color: rgb(248, 101, 101);
                }
                p{
                    padding: 1px;
                    margin: 9px;
                    color:hsl(268, 59%, 37%)
                }
                .box{
                    border: 3px double black;
                     width: 270px;
                   margin: 20px auto;
                 padding: 0 7px;
                }
                .inline{
                margin-bottom: 1px;
                margin-left: -1px;
            }
                </style>
           </head>
           <body>
               <header>
                <h1>PjenkiProduction <img  alt="saber-logo" class="inline" width="20" height="20" src="https://www.pngkey.com/png/detail/42-424442_lightsaber-graphic-transparent-stock-free-download-star-wars.png"></h1>
               </header>
               <main>
                <h2>PointyJabbySabers Services</h2>
                <p>The company that manufactures and produces for every home their very own lightsaber. We make it easy and simple for families to have the most fun.</p>
                <h3>Force essentials</h3>
                <ul>
                <li>We offer a wide variety of colors</li>
                <li>Our hilts have been crafted many from across the stars.</li>
                <li>There are different sizes that include regular and now FUN Size for kids.</li>
                <li>Either you can order online or come to Coruscant to collect your saber.</li>
                <li>We do all the hard work that goes into lightsaber creation so you don't have to.</li>
               </ul>
               <div class="box">
               <p>We would like to offer a fun option for families to have, you only need to be an adult to purchase.</p>
              <p>SaberProduction@gmail.com</p>
              <p>Call the Force at: (555)634-2187</p>
              <p>Address: Upper City, Coruscant, (near Jedi Temple)</p>
              </div>
              <div data-include="components/footer.html"></div>
              <script src="scripts/include.js"></script>
            </main>
           </body>
           </html>