<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legacy Card Home</title>
    <link rel="stylesheet" href="styles/default.css">
    <link rel="icon" type="image/png" href="images/logo.png">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="football card"></a>
        <form action="/search" method="GET">
            <input type="text" name="query" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
        <a href="items.html">Browse</a>
        <a href="new.html">Sell</a>
        <a href="#">Sign Up</a>
        <a href="#">Login</a>
    </header>
    <main style="background-image: url('images/leather.jpg');">
        <div class="content-wrapper">
            <img src="images/aaron.jpg" alt="aaron rodgers" class="left-img">
            <div class="text-content">
                <h1>Legacy Cards</h1>
                <p>Find your favorite National Football League players, as you browse our wide variety of Football Cards. Options from all around the league to please every team's fan.</p>
                <a href="items.html" class="btn-collections">Collections <span>&rarr;</span>
                </a>
            </div>
            <img src="images/tombrady.jpg" alt="tom brady" class="right-img">
        </div>
        <img src="images/peyton.jpg" alt="peyton manning" class="bottom-img">
    </main> 
    <footer> 
        <p style="color: #ffffff;">&copy; Legacy Cards</p>
        <a href="#"><img class="link" src="images/facebook.png" alt="facebook"></a>
        <a href="#" ><img class="link" src="images/instagram.png" alt="instagram"></a>
        <a href="#" ><img class="link" src="images/tiktok.png" alt="tiktok"></a>
    </footer>
</body>
</html>