<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items Collection</title>
    <link rel="stylesheet" href="styles/default.css">
    <link rel="icon" type="image/png" href="images/logo.png">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="football card"></a>
        <form action="/search" method="GET">
            <input type="text" name="query" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
        <a href="items.html">Browse</a>
        <a href="new.html">Sell</a>
        <a href="#">Sign Up</a>
        <a href="#">Login</a>
    </header>
    <main style="background-image: url('images/leather.jpg'); padding-top: 5%; padding-bottom: 2%;">
        <div class="card-row" id="card-row">
            <div class="card-column">
                <a href="item.html" class="card-item">
                    <img src="images/aaron.jpg" alt="Aaron Rodgers">
                    <div class="card-content">
                        <p class="name">Aaron Rodgers</p>
                        <p class="grade">High End</p>
                        <div class="separator"></div>
                        <p class="inline price">$1000</p>
                        <p class="inline">5 offers</p>
                    </div>
                </a> 
                <a href="item.html" class="card-item">
                    <img src="images/marvin.jpg" alt="Marvin Harrison">
                    <div class="card-content">
                        <p class="name">Marvin Harrison</p>
                        <p class="grade">Low End</p>
                        <div class="separator"></div>
                        <p class="inline price">$600</p>
                        <p class="inline">3 offers</p>
                    </div>
                </a> 
                <a href="item.html" class="card-item">
                    <img src="images/barry.jpg" alt="Barry Sanders">
                    <div class="card-content">
                        <p class="name">Barry Sanders</p>
                        <p class="grade">Medium Grade</p>
                        <div class="separator"></div>
                        <p class="inline price">$800</p>
                        <p class="inline">7 offers</p>
                    </div>
                </a> 
                <a href="item.html" class="card-item">
                    <img src="images/brock.jpg" alt="Brock Purdy">
                    <div class="card-content">
                        <p class="name">Brock Purdy</p>
                        <p class="grade">New Grade</p>
                        <div class="separator"></div>
                        <p class="inline price">$200</p>
                        <p class="inline">1 offer</p>
                    </div>
                </a> 
                <a href="item.html" class="card-item">
                    <img src="images/peyton.jpg" alt="Peyton Manning">
                    <div class="card-content">
                        <p class="name">Peyton Manning</p>
                        <p class="grade">Great Grade</p>
                        <div class="separator"></div>
                        <p class="inline price">$950</p>
                        <p class="inline">0 offers</p>
                    </div>
                </a> 
                <a href="item.html" class="card-item">
                    <img src="images/tombrady.jpg" alt="Tom Brady">
                    <div class="card-content">
                        <p class="name">Tom Brady</p>
                        <p class="grade">High Grade</p>
                        <div class="separator"></div>
                        <p class="inline price">$1200</p>
                        <p class="inline">12 offers</p>
                    </div>
                </a> 
            </div> 
        </div>
    </main>
    <footer> 
        <p style="color: #ffffff;">&copy; Legacy Cards</p>
        <a href="#"><img class="link" src="images/facebook.png" alt="facebook"></a>
        <a href="#" ><img class="link" src="images/instagram.png" alt="instagram"></a>
        <a href="#" ><img class="link" src="images/tiktok.png" alt="tiktok"></a>
    </footer>
</body>
</html>