<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item</title>
    <link rel="stylesheet" href="styles/default.css">
    <link rel="icon" type="image/png" href="images/logo.png">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="football card"></a>
        <form action="/search" method="GET">
            <input type="text" name="query" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
        <a href="items.html">Browse</a>
        <a href="new.html">Sell</a>
        <a href="#">Sign Up</a>
        <a href="#">Login</a>
    </header>
    <main style="background-image: url('images/leather.jpg'); padding-top: 5%; padding-bottom: 2%;">
        <div class="item-container">
            <div class="item-image">
                <img src="images/aaron.jpg" alt="Aaron Rodgers" style="width: 65%">
            </div>
            <div class="item-details">
                <h2 class="card-name">Aaron Rodgers 2014 NFL Vintage Card</h2>
                <p>Condition: High End</p>
                <p>Price: $1000 | Offers: 5</p>
                <p>Seller: Mike McCarthy</p>
                <div class="actions">
                    <button>Edit</button>
                    <button>Delete</button>
                </div>
            </div>
        </div>
    </main>
    <footer> 
        <p style="color: #ffffff;">&copy; Legacy Cards</p>
        <a href="#"><img class="link" src="images/facebook.png" alt="facebook"></a>
        <a href="#"><img class="link" src="images/instagram.png" alt="instagram"></a>
        <a href="#"><img class="link" src="images/tiktok.png" alt="tiktok"></a>
    </footer>
</body>
</html>