<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Iem</title>
    <link rel="stylesheet" href="styles/default.css">
    <link rel="icon" type="image/png" href="images/logo.png">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="football card"></a>
        <form action="/search" method="GET">
            <input type="text" name="query" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
        <a href="items.html">Browse</a>
        <a href="new.html">Sell</a>
        <a href="#">Sign Up</a>
        <a href="#">Login</a>
    </header>
    <main style="background-image: url('images/leather.jpg'); padding-top: 5%; padding-bottom: 2%;">
        <h2>Got A Card to Sell !</h2>
        <div class="form-container">
            <form action="#" method="post" enctype="multipart/form-data">

                <div class="form-group">
                    <label for="condition">Condition</label>
                    <select name="condition" id="condition" required>
                        <option value="">Select Your Card's Condition</option>
                        <option value="High-End">High-End</option>
                        <option value="Like-New">Like New</option>
                        <option value="used-good">Used - Good</option>
                        <option value="used-fair">Used - Fair</option>
                        <option value="Low-End">Low-End</option>
                    </select>
                </div>
    
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" id="title" name="title" placeholder="Enter Card's Title" required>
                </div>
    
                <div class="form-group">
                    <label for="seller">Seller</label>
                    <input type="text" id="seller" name="seller" placeholder="Enter seller's / your name" required>
                </div>
    
                <div class="form-group">
                    <label for="price">Price</label>
                    <input type="number" id="price" name="price" placeholder="Enter your starting price: USD" step="0.01" min="0" required>
                </div>
    
                <div class="form-group">
                    <label for="details">Details</label>
                    <textarea id="details" name="details" rows="4" placeholder="..." required></textarea>
                </div>
    
                <div class="form-group">
                    <label for="image">Upload Image</label>
                    <input type="file" id="image" name="image" accept="image/*" required>
                </div>
    
                <div class="form-group">
                    <button type="submit" class="form-button">Submit Your Card !</button>
                </div>
            </form>
        </div>
    </main>
    <footer> 
        <p style="color: #ffffff;">&copy; Legacy Cards</p>
        <a href="#"><img class="link" src="images/facebook.png" alt="facebook"></a>
        <a href="#" ><img class="link" src="images/instagram.png" alt="instagram"></a>
        <a href="#" ><img class="link" src="images/tiktok.png" alt="tiktok"></a>
    </footer>
</body>
    </html>
    