<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parkerJenkins36 Website Evaluations</title>
    <link rel="stylesheet" href="style">
    <style>
                header{
                    text-align: center;
                }
                body {
                    background-color: #3c8b47;
                    color: #fff700;
                    margin: 2em 2em 3em 5em;
                    padding: 0;
                }			
                a {
                    text-decoration: none;
                    color: #ffaff7;
                }
                img{
                    width:80px;
                    height:80px;
                }
                h2{
                    text-align: center;
                }
                footer{
                    margin: 4rem 9rem;
                    text-align: center;
                }
                h3{
                    padding: 10px;
                }
                li{
                    padding: 10px 0 10px 10px;
                    display:flex; 
                    font-size: large;  
                }
                p{
                    margin: 1px 20px 30px;
                    font-size: 16px;
                }
    </style>
</head>
<body>
    <header>
        <h1> Parker Jenkins || Patient Jackal || ITIS 3135 || Website Evaluations Page</h1>
        <nav>
            <a href="./">Home</a>
            ||
            <a href="introduction.html">Introduction</a>
            ||
            <a href="contract.html">Contract</a>
            ||
            <a href="tables.html">Tables</a>
            ||
            <a href="forms.html">Forms</a>
            ||
            <a href="website_evaluations.html">Website_Evaluations</a>
           </nav>
    </header>
    <main>
     <h2>Website Evaluations</h2>
     <section id="good_crap">
      <h3><a href="https://store.steampowered.com/">Steam Official Website</a></h3>  
      <p>The Official Steam Website is where many online gamers navigate to when purchasing a game online.
        It has a wide variety of offers and pages that include different categorized games. Using pictures,
        it also displays the most popular and recent released game on the cover along with other popular titles.
      </p>
       <ul>
        <li><b>Contrast:</b><p> The page uses good contrast using a variety of dark blue colors for the background all while having pictures of games that look good on the page.</p></li>
        <li><b>Repetition:</b><p> There is repetition in the color white used in a lot of the text thought the font is not repeated.</p></li>
        <li><b>Alignment:</b><p> The page is perfectly aligned in the middle with a column on the left for more options and sign in options at the top right.</p></li>
        <li><b>Proximity:</b><p> The spacing of the pictures are accurate as they are even and the lesser known games are half the size of the more popular.</p></li>
    </ul>
     </section>
     <section id="bad_crap">
        <h3><a href="https://kizi.com/">Kizi Official Website</a></h3>  
        <p>The Official Kizi Website is where as a child I went to play early free online games when I was at school. The Site
         is made for child use rather than adult use so it is brighter than steam. Similar to the online site cool math games, 
         Kizi offers a variety of child designed games to keep them entertained.
        </p>
         <ul>
          <li><b>Contrast:</b><p> Unlike Steam, Kizi uses a brighter blue and with the white text makes it a little harder to look at.</p></li>
          <li><b>Repetition:</b><p> There is repetition in the games displayed, as on the home menu the same game is shoed four times.</p></li>
          <li><b>Alignment:</b><p> The page is perfectly aligned in the middle with a list of options evenly in a row at the top.</p></li>
          <li><b>Proximity:</b><p> The spacing of the game sections are good but when it lists all the games it looks jumbled.</p></li>
      </ul>
       </section>
    </main>
    <footer>
     <nav>
        <a href="https://webpages.charlotte.edu/pjenki17/">Charlotte.edu</a>
        ||
        <a href="https://github.com/parkerJenkins36">Github</a>
        ||
        <a href="https://github.com/parkerJenkins36/parkerJenkins36.github.io/tree/main/itis3135">Github.io</a>
        ||
        <a href="https://www.freecodecamp.org/ParkerJenkins">freeCodeCamp</a>
        ||
        <a href="https://www.codecademy.com/profiles/parker.jenkins">Codecademy</a>
        ||
        <a href="https://www.linkedin.com/in/parker-jenkins-6618112a9/">LinkedIn</a>
    </nav>
    <p>Page Built By <a href="pjenkiproduction.co/">PointyJabbySabers <span>&copy; 2024</span></a></p>
    <p>Surf the WWWeb</p>
    <a href="https://validator.w3.org/check?uri=referer">
        <img src="https://jigsaw.w3.org/css-validator/images/vh40.gif" width="5" height="10" alt="Link to HTML validator">
    </a>

    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img src="https://jigsaw.w3.org/css-validator/images/vcss" width="2" height="10" alt="Link to CSS validator">
    </a>
    </footer>
    <script>
        document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + loctation.href);
        document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + loctation.href);
</script>
</body>
</html>