
main {
    background-image: url("images/leather.jpg"); 
    background-size: cover; /* Ensures the image covers the entire area */
    background-position: center; 
    background-repeat: no-repeat; /* Prevents the image from repeating */
    padding: 20px; 
    color: rgb(255, 255, 255); 
}

main h1, main p {
    background-color: rgba(0, 0, 0, 0.8); 
    padding: 10px;
    border-radius: 5px;
}

body{
    background-color: #000000;
}


header {
    display: flex;
    align-items: center; /* Align items vertically */
    justify-content: space-between; /* Spread out the items */
    padding: 15px;
    padding-top: 1px;
    background-color: #000000; 
}

header img {
    margin-left: 45px;
    height: 80px; 
    width: auto;  /* Keeps the aspect ratio */
    border-radius: 20%;
}

header form {
    display: flex;
    flex-grow: 1;
    margin-left: 30%;
    align-items: center;
}

header form input[type="text"] {
    width: 100%; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px 0 0 10px; 
    padding-right: 5px;
}

header form button {
    padding: 10px 20px; 
    background-color: #c69f4a; 
    color: white;
    border: none;
    border-radius: 0 10px 10px 0; 
    cursor: pointer;
}

header form button:hover {
    background-color: #a57c3d; 
}

header a {
    margin-left: 25px;
    padding-right: 1%;
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
}

header a:hover {
    text-decoration: underline;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.left-img {
    border-radius: 5%;
    border: 5px solid rgba(0, 0, 0, 0.5);
    margin-left: 10%;
    width: 30%;
    max-width: 200px; 
}

.right-img {
    border-radius: 5%;
    border: 5px solid rgba(0, 0, 0, 0.5);
    margin-right: 10%;
    width: 30%;
    max-width: 200px;
}

.text-content {
    width: 40%;
    text-align: center;
    padding: 0 10px;
    font-size: 20px;
}

.bottom-img {
    border-radius: 5%;
    border: 5px solid rgba(0, 0, 0, 0.5);
    display: block;
    margin: 5px auto;
    width: 40%;
    max-width: 300px; /* Adjust the maximum width as needed */
}

@media screen and (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .left-img, .right-img, .text-content {
        width: 100%;
        text-align: center;
    }

    .text-content {
        padding: 10px 0;
    }

    .bottom-img {
        width: 80%;
    }
}


footer {
    background-color: #000000; 
    padding: 10px;
    display: flex;
    align-items: center;
    color: #ffffff; 
}

footer .link {
    width: 30px; 
    height: 30px; 
    margin: 0 10px; 
    vertical-align: middle;
}

footer img{
    display: inline-block;
}

footer p{
    padding-right: 80%;
}

.btn-collections {
    display:inline;
    align-items: center;
    margin-top: 20px; /* Space above the button */
    padding: 10px 20px; /* Padding inside the button */
    background-color: #c69f4a; /* Background color */
    color: white; /* Text color */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; 
    font-size: 24px; 
    font-weight: bold; 
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.6);
}

.btn-collections span {
    margin-left: 10px; 
    font-size: 60px;
   vertical-align:sub;
}

.btn-collections:hover {
    background-color: #a57c3d; /* Darker background on hover */
}

.card-row {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin: 10px;
    overflow-x: auto; 
}

.card-column {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px; /* Adding a small gap between items */
    width: 100%;
}

.card-item {
    flex: 0 0 13%; /* Adjust the width of each item */
    max-width: 13%; /* Ensures the item does not exceed the set width */
    text-decoration: none;
    color: #000;
    border: 5px solid rgba(0, 0, 0, 0.8);
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin-right: 10px; /* Adds space between each item */
}

.card-item:last-child {
    margin-right: 0; /* Removes the margin on the last item to avoid extra space */
}

.card-item img {
    width: 100%;
    height: auto;
    padding-bottom: -20%;
}

.card-content {
    padding: 1px; 
    text-align: center;
    background-color: #fff;
    border-top: 5px solid rgba(0, 0, 0, 0.8);
    margin: 0; 
    box-sizing: border-box; 
}

.card-content p {
    margin: 10px 0;
    background: none;
}

.card-content p.inline {
    display: inline-block;
    margin: 5px 1px; 
    margin-right: 10px;
}

.card-content p.name {
   margin-left: -55px;
   color: #1300c2;
   font-size: 18px;
}

.card-content p.grade {
    margin-top: -12%;
    margin-left: 60%;
 }

 .separator {
    flex-grow: 1;
    height: 1px;
    border-radius: 20%;
    background-color: rgba(98, 98, 98, 0.5); ;
    margin: 0 10px; 
}

.price {
    font-weight: bold;
}

.item-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 40px 10%;
    border-radius: 10px;
    margin: 40px 0;
}

.item-image {
    flex: 1;
    max-width: 400px;
    margin: 20px;
    text-align: center;
}

.item-image img {
    width: 100%;
    height: auto;
    border: 5px solid rgba(198, 159, 74, 0.8);
    border-radius: 10px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
}

.item-details {
    flex: 2;
    margin: 20px;
    color: #ffffff;
}

.card-name {
    font-size: 36px;
    margin-bottom: 20px;
    margin-left: 0%;
    margin-right: 0%;
    color: #c69f4a;
}

.item-details p {
    font-size: 20px;
    margin: 10px 0;
}

.item-details .actions {
    margin-top: 30px;
}

.item-details .actions button {
    padding: 10px 20px;
    margin-right: 15px;
    background-color: #c69f4a;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.item-details .actions button:hover {
    background-color: #a57c3d;
}

@media screen and (max-width: 992px) {
    .item-container {
        flex-direction: column;
        align-items: center;
        padding: 20px 5%;
    }

    .item-image,
    .item-details {
        margin: 20px 0;
        width: 100%;
    }

    .item-details h2 {
        font-size: 28px;
    }

    .item-details p {
        font-size: 18px;
    }

    .item-details .actions button {
        width: 100%;
        margin: 10px 0;
        font-size: 16px;
    }
}

h2 {
    background-color: #000000; 
    color: #ffffff; 
    font-family: 'Montserrat', sans-serif; 
    font-size: 2em; 
    font-weight: bold;
    padding: 10px 10px;
    border-radius: 5px;
    text-align: center; 
    margin-top: 10px; 
    margin-left: 30%;
    margin-right: 30%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}


.form-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    margin: 40px 0;
}

form {
    background-color: #000; 
    padding: 40px 20px;
    border-radius: 10px;
    width: 400px; 
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5); 
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.form-group label {
    align-self: flex-start;
    color: #fff; 
    margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-button {
    width: 100%; 
    padding: 15px;
    background-color: #c69f4a; 
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px; 
}

form button:hover {
    background-color: #a57c3d; 
}

.fixed-width {
    width: 100%; /* Adjust as needed */
    max-width: 600px; /* or any desired value */
}


.error-message {
    color: red;
    font-weight: bold;
}

.error-details {
    margin-top: 10px;
    color: #555;
}

.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: gold; 
    color: black;
    text-decoration: none;
    border-radius: 5px;
}

.back-button:hover {
    background-color: darkgoldenrod; 
}